*       soft    nofile  64000
*       hard    nofile  64000
root    soft    nofile  64000
root    hard    nofile  64000
gabrielcheng   soft    nofile  64000
gabrielcheng   hard    nofile  64000
*           soft    nproc          16384
*           hard    nproc          16384
root           soft    nproc          16384
root           hard    nproc          16384